<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EVENTO</title>
<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
<header> 		<div id="titulo">
    <center><h1><u>SALÓN</u>&nbsp;&nbsp;<u>AZTECA</u></h1></center>
</div>
</header>
<ul class="menu">
    <center><li><a href="index.html">Inicio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="EVENTO.HTML">Eventos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="precios.html">Paquetes y Precios</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="agendar.html">Agendar Eventos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="bocetos.html">Bocetos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
<body>
    <style>
    .container{
        margin: auto;
        width: 100%;
        height: 30%;
    }
    ul.li{
        margin: 50%;
        padding: 50%;
        list-style: none;
    }
    ul.slider{
        position: relative;
        width: 100%;
        height: 100%;
    }
    ul.slider li img{
        width: 40%;
        height: 40%;
    
    }
    ul.slider li:first-child{
        opacity: 1;
    }
    ul.slider li:target{
        opacity: 1;
    }
    .menu li{
        display: inline-block;
    }
</style>
<div class="container">

<ul class="slider">

<li id="slider1">
    <img src="IMG/s28.jpg"  width="195px" height="100%" />
</li>
<li id="slider2">
    <img src="IMG/s38.jpg"  width="195%" height="100% " />
</li>
<li id="slider3">
    <img src="IMG/s60.jpg"  width="195%" height="100%"/>
</li>
<li id="slider4">
    <img src="IMG/s62.jpg"  width="195%" height="100%" />
</li>
<li id="slider5">
    <img src="IMG/s64.jpg"   width="195%" height="100%"/>
</li>
<li id="slider6">
    <img src="IMG/s6.jpg"  width="195%" height="100%" />
</li>
<li id="slider7">
	<img src="IMG/s13.jpg"   width="195%" height="100%"/>
</li>
<li id="slider8">
    <img src="IMG/s18.jpg"  width="195%" height="100%" />
</li>
<li id="slider9">
    <img src="IMG/s63.jpg"  width="195%" height="100%" />
</li>
<li id="slider10">
    <img src="IMG/s68.jpg" width="195" height="100" />
</li>

</ul>

</div>
</body>
</html>