<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu De Navegacion Con Listas</title>
		<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	</head>
	<style>
.cuadrado1{
	width: 40%;
	height: 80%;
	margin-top: 1%;
	background: #eeff00;
	float: left;
	margin-right: 30px;
	margin-left: 5px;
	padding-left: 2%;
	padding-right: 2%;
	font-size: 150%;
}
.cuadrado1 h1{
	font-family: cursive;
	color: rgba(16, 13, 146, 0.815);
}
.cuadrado1 h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: rgb(255, 60, 0);
}
.cuadrado2{
	width: 25%;
	height: 25%;
	margin-top: 1%;
	float: left;
	margin-right: 10px;
}
.cuadrado1 h3{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: rgb(136, 0, 255);
}
	</style>
	<body>
		<header>
		<div id="titulo">
			<center><h1><u>SALÓN</u>&nbsp;&nbsp;<u>AZTECA</u></h1></center>
		</div>
		</header>
		<ul class="menu">
			<center><li><a href="index.html">Inicio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="EVENTO.HTML">Eventos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="precios.html">Paquetes y Precios</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="agendar.html">Registrar Contacto</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="bocetos.html">Bocetos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</center>
		</ul>
		
		<div class="cuadrado"><img src="IMG/s50.jpg" width="100%" height="100%" style="border: 5px solid rgb(204, 177, 24);"><img src="IMG/s6.jpg" width="100%" height="100%" style="border: 5px solid rgb(204, 177, 24);"></div>
		<div class="cuadrado1">
			<h1>¿Quienes somos?</h1> 
			<p>Somos el lugar donde la magía se hace realidad, la opción ideal para tus eventos especiales, desde cumpleaños, boda, XV años, bautizos y más</p>
			<h2>Más información</h2>
			<p>Estamos ubicados en la calle División del Nte., Tenango de Las Flores, a unos metros de la Secundaria General Necaxa.</p> 
				<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.2159166764204!2d-97.99815518467608!3d20.20834682065237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d089fb956fe44b%3A0x48c6b9d103304b0e!2sSALON%20DE%20EVENTOS%20SOCIALES%20%22AZTECA%22!5e0!3m2!1ses!2smx!4v1655394260714!5m2!1ses!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
			<p>Contamos con un gran espacio, buena iluminación, y un buen sistema de higiene.</p>
				<h2>HORARIOS</h2>
					jueves	Cerrado<br>
					viernes 12:00 p.m.– 2:00 a.m.<br>
					sábado 12:00p.m. – 3:00 a.m.<br>
					domingo 9:00 p.m. – 17:00<br>
					lunes Cerrado<br>
					martes Cerrado<br>
					miércoles Cerrado<br>

				<p>No. de Contacto: <u style="color:#0015ff">55 12148005</u> Carolina Ortega<br>
				No. de Contacto: <u style="color:#0015ff">764 1049907</u> Lucina Alvaréz<br></p>
			</p>
			<h3>integrantes del equipo:</h3>
				<p style="font-family: cursive">Patricio Godinez Herrera<br>
				Angel de Jesús Torres Temporal<br>
				Emiliano Flores Moreno<br>
				Elyoenay Silva Maldonado<br></p>
	
		</div>
		<div class="cuadrado2"><img src="IMG/s52.jpg" width="100%" height="100%" style="border: 5px solid rgb(204, 177, 24);"><img src="IMG/s78.jpg" width="100%" height="100%" style="border: 5px solid rgb(204, 177, 24);"></div>
	</body>
</html>