<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paquetes y precios</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
<body>
	<header>
		<div id="titulo">
			<center><h1><u>SALÓN</u>&nbsp;&nbsp;<u>AZTECA</u></h1></center>
		</div>
		</header>
	<style>
		.divd{
			border: 7px outset red;
			background-color: lightcoral;
			text-align: center;
		}
		.div{
			border: 7px outset purple;
			background-color: turquoise;
			text-align: center;
		}
		.dive{
			border: 7px outset violet;
			background-color: cyan;
			text-align: center;
		}
		.dived{
			border: 7px outset brown;
			background-color: grey;
			text-align: center;
		}
		.divi{
			border: 7px outset orange;
			background-color: yellowgreen;
			text-align: center;
		}
		p{
			font-family: sans-serif;
			font-size: 120%;
		    font-style: oblique ;
		}

	</style>
		<ul class="menu">
			<center><li><a href="index.html">Inicio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="EVENTO.HTML">Eventos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="precios.html">Paquetes y Precios</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="agendar.html">Registrar Contacto</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="bocetos.html">Bocetos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</center>
		</ul>
<div class="divd">
	<h2> Paquete Premium $15,390</h2>
	<p> *Salon con satinizante, 20 mesas con 10 sillas cada una Mantel, fundas de sillas y moños del color deseado(a disposicion) mesa de honor, de pastel y de regalos, Adorno del salon (luces), Carreta de dulces, Meseros (5 personas), Loza para 200 personas, Plato hondo, Loza para 200 personas, Plato hondo, Plato extendido, Plato pastelero, vaso, cuchara, cuchillos, tenedor Loza para 200 personas, Salseros, Platon (incluye papel para los baños y jabon 250 ml de jabon para las manos en cada uno de los baños</p>
	<input type="button" value="Premium" onclick="agendar()">
</div>
<div class="div">
	<h2>Paquete Semi Premium $11,740</h2>
	<p>Salon con satinizante, 20 mesas con 10 sillas cada una Mantel, fundas de sillas y moños del color deseado(a disposicion) mesa de honor, de pastel y de regalos,  Adorno del salon (luces), Carreta para su mesa de dulces *SIN DULCES*, meseros 5 personas, Plato hondo, Plato extendido, Plato pastelero, vaso, cuchara, cuchillos, tenedor Loza para 200 personas, (incluye papel para los baños y jabon 250 ml de jabon para las manos en cada uno de los baños  </p>
	<input type="button" value="SemiPremium" onclick="agendar()">
</div>
<div class="dived">
<h2> Paquete Medio 4600 </h2>
<p>
	Salon con satinizante, 	20 mesas con 10 sillas cada una Mantel,  Cubre Mantel,  fundas de sillas, moños de color deseado (a disposicion), mesa de regalos y de pastel, incluye papel para los baños y jabon 250 ml de jabon para las manos en cada uno de los baños</p>
	<input type="button" value="SemiBasico" onclick="agendar()">
</div>
<div class="divi">
	<h2> Paquete Basico 3690 </h2>
	<p>Salon con satinizante 20 mesas con 10 sillas cada una mantel, cubre mantel del color deseado a disposicion, mesa de honor de pastel y regalos, incluye papel para los baños y jabon 250 ml de jabon para las manos de los baños</p>
		<input type="button" value="Basico" onclick="agendar()">
</div>
</body>
<script>
	function agendar(){
				window.location.replace("agendar.html");
	}
</script>
</html>